OPENAI_API_KEY=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
MONGO_URI=mongodb+srv://admin:admin123@cluster0.hyvl8lv.mongodb.net/SmartSchedule?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=supersecretkey
